OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://admin:admin123@cluster0.hyvl8lv.mongodb.net/SmartSchedule?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=supersecretkey
